
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Serve React frontend
        root   ../frontend/dist;
        index  index.html;

        location / {
            try_files $uri /index.html;
        }

        # Reverse proxy to Flask API
        location /api/ {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~* \.(css|js)$ {
            add_header Content-Type text/css;
            add_header Content-Type text/javascript;
        }
    }
}

